<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>com.imolczek.school.banking</groupId>
	    <artifactId>loan-calculation-ds</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>loan-calculation-ds.api</artifactId>
    <packaging>bundle</packaging>

    <name>loan-calculation-ds</name>
    <description>A declarative service wrapper for the loan calculation service api</description>

	<dependencies>
	</dependencies>

    <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>    	
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}-api</Bundle-SymbolicName>
                        <Build-Revision>${buildNumber}</Build-Revision>
                        <Build-Date>${timestamp}</Build-Date>
                        <_include>-bnd.bnd</_include>
			            <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>    	
    	</plugins>
    
    </build>

</project>
